{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "RDS Aurora Infrastructure",
  "Parameters": {
    "StackName": {
      "Description": "Logical name (environment-application-role) for this CF stack",
      "Type": "String"
    },
    "Environment": {
      "Description": "Logical name (environment) for this CF stack",
      "Type": "String"
    },
    "Application": {
      "Description": "Logical name (Application) for this CF stack",
      "Type": "String"
    },
    "VPCStack": {
      "Description": "CF stack name for your existing Virtual Private Cloud",
      "Type": "String"
    },
    "DatabaseName": {
      "Description": "Database name",
      "Type": "String"
    },
    "Role": {
      "Description": "The role of the service.",
      "Type": "String"
    }
  },
  "Resources": {
    "RDSAdminCredentials": {
      "Type": "AWS::SecretsManager::Secret",
      "Properties": {
        "Description": "This is a Secrets Manager secret for an RDS DB instance",
        "Name": {  "Fn::Sub": "/${Environment}/${Application}/${Role}/db-credentials" },
        "GenerateSecretString": {
          "SecretStringTemplate": "{\"username\": \"dbadmin\"}",
          "GenerateStringKey": "password",
          "PasswordLength": 16,
          "ExcludeCharacters": "\"@/\\"
        }
      }
    },
    "SecretRDSInstanceAttachment": {
      "Type": "AWS::SecretsManager::SecretTargetAttachment",
      "Properties": {
        "SecretId": {
          "Ref": "RDSAdminCredentials"
        },
        "TargetId": {
          "Ref": "RdsDbCluster"
        },
        "TargetType": "AWS::RDS::DBCluster"
      }
    },
    "DBClusterParameterGroup": {
      "Type": "AWS::RDS::DBClusterParameterGroup",
      "Properties": {
        "Description": "Param group",
        "Family": "aurora-postgresql10",
        "Parameters": {
          "client_encoding": "UTF8"
        }
      }
    },
    "RdsDbCluster": {
      "Type": "AWS::RDS::DBCluster",
      "Properties": {
        "DBClusterIdentifier":{
                    "Ref": "StackName"
                  } ,
        "Engine": "aurora-postgresql",
        "EngineVersion": "10.7",
        "EngineMode": "serverless",
        "EnableHttpEndpoint": true,
        "ScalingConfiguration": {
          "AutoPause": true,
          "MinCapacity": 2,
          "MaxCapacity": 16,
          "SecondsUntilAutoPause": 600
        },
        "DBClusterParameterGroupName": {
          "Ref": "DBClusterParameterGroup"
        },
        "DatabaseName": {
          "Ref": "DatabaseName"
        },
        "MasterUsername": {
          "Fn::Sub": "{{resolve:secretsmanager:${RDSAdminCredentials}::username}}"
        },
        "MasterUserPassword": {
          "Fn::Sub": "{{resolve:secretsmanager:${RDSAdminCredentials}::password}}"
        },
        "Port": 5432,
        "BackupRetentionPeriod": 7,
        "DBSubnetGroupName": {
          "Ref": "RdsDbSubnetGroup"
        },
        "VpcSecurityGroupIds": [
          {
            "Ref": "RdsSecurityGroup"
          }
        ]
      }
    },
    "RdsDbSubnetGroup": {
      "Type": "AWS::RDS::DBSubnetGroup",
      "Properties": {
        "DBSubnetGroupDescription": "RDS Subnet Group",
        "SubnetIds": [
          {
            "Fn::ImportValue": {
              "Fn::Sub": "${VPCStack}-SubnetAPriv"
            }
          },
          {
            "Fn::ImportValue": {
              "Fn::Sub": "${VPCStack}-SubnetBPriv"
            }
          },
          {
            "Fn::ImportValue": {
              "Fn::Sub": "${VPCStack}-SubnetCPriv"
            }
          }
        ],
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "",
                [
                  {
                    "Ref": "StackName"
                  },
                  "-RdsDbSubnetGroup"
                ]
              ]
            }
          }
        ]
      }
    },
    "RdsSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Created from the Cloud",
        "VpcId": {
          "Fn::ImportValue": {
            "Fn::Sub": "${VPCStack}-VPC"
          }
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "",
                [
                  {
                    "Ref": "StackName"
                  },
                  "-RdsSecurityGroup"
                ]
              ]
            }
          }
        ]
      }
    },
    "DBSecurityIngress": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "RdsSecurityGroup"
        },
        "IpProtocol": "tcp",
        "FromPort": 5432,
        "ToPort": 5432
      }
    },
    "DBSecurityEgress": {
      "Type": "AWS::EC2::SecurityGroupEgress",
      "Properties": {
        "GroupId": {
          "Ref": "RdsSecurityGroup"
        },
        "IpProtocol": "-1",
        "CidrIp": "0.0.0.0/0"
      }
    },
    "RdsPrimaryDNS": {
      "Type": "AWS::Route53::RecordSet",
      "Properties": {
        "HostedZoneName": {
          "Fn::Join": [
            "",
            [
              {
                "Fn::ImportValue": {
                  "Fn::Sub": "${VPCStack}-PrimaryDomain"
                }
              },
              "."
            ]
          ]
        },
        "Name": {
          "Fn::Join": [
            "",
            [
              {
                "Fn::Sub": "${Environment}-${Application}-db."
              },
              {
                "Fn::ImportValue": {
                  "Fn::Sub": "${VPCStack}-PrimaryDomain"
                }
              }
            ]
          ]
        },
        "Type": "CNAME",
        "TTL": 900,
        "ResourceRecords": [
          {
            "Fn::GetAtt": [
              "RdsDbCluster",
              "Endpoint.Address"
            ]
          }
        ]
      }
    }
  },
  "Outputs": {
    "RdsCluster": {
      "Value": {
        "Ref": "RdsDbCluster"
      },
      "Export": {
        "Name": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "StackName"
              },
              "-RdsDbCluster"
            ]
          ]
        }
      },
      "Description": "Aurora RDS Cluster ID"
    },
    "RdsPrimaryDNS": {
      "Value": {
        "Fn::Join": [
          "",
          [
            {
              "Fn::Sub": "${Environment}-${Application}-db."
            },
            {
              "Fn::ImportValue": {
                "Fn::Sub": "${VPCStack}-PrimaryDomain"
              }
            }
          ]
        ]
      },
      "Export": {
        "Name": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "StackName"
              },
              "-RdsPrimaryDNS"
            ]
          ]
        }
      },
      "Description": "DNS CNAME for Aurora RDS Endpoint"
    },
    "RdsClusterEndpointAddress": {
      "Value": {
        "Fn::GetAtt": [
          "RdsDbCluster",
          "Endpoint.Address"
        ]
      },
      "Export": {
        "Name": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "StackName"
              },
              "-RdsDbCluster-EndpointAddress"
            ]
          ]
        }
      },
      "Description": "Aurora RDS Cluster Internal Endpoint"
    },
    "RdsClusterEndpointPort": {
      "Value": {
        "Fn::GetAtt": [
          "RdsDbCluster",
          "Endpoint.Port"
        ]
      },
      "Export": {
        "Name": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "StackName"
              },
              "-RdsDbCluster-Port"
            ]
          ]
        }
      },
      "Description": "Aurora RDS Cluster Port"
    },
    "RdsClusterSecurityGroup": {
      "Value": {
        "Fn::GetAtt": [
          "RdsSecurityGroup",
          "GroupId"
        ]
      },
      "Export": {
        "Name": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "StackName"
              },
              "-RdsDbCluster-SecurityGroupID"
            ]
          ]
        }
      },
      "Description": "Aurora RDS CLuster Security Group ID"
    },
    "RdsSecrets": {
      "Value": {
        "Ref": "RDSAdminCredentials"
      },
      "Export": {
        "Name": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "StackName"
              },
              "-RdsSecrets-ARN"
            ]
          ]
        }
      },
      "Description": "Aurora RDS Secrets Admin Credentials ARN"
    }
  }
}


