{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "RDS Aurora Infrastructure",
  "Parameters": {
    "StackName": {
      "Description": "Logical name (environment-application-role) for this CF stack",
      "Type": "String"
    },
    "Environment": {
      "Description": "Logical name (environment) for this CF stack",
      "Type": "String"
    },
    "Application": {
      "Description": "Logical name (Application) for this CF stack",
      "Type": "String"
    },
    "Role": {
      "Description": "The role of the service.",
      "Type": "String"
    },
    "SecretName": {
      "Description": "The name of the secret stored in the path /Env/App/Role/SecretName",
      "Type": "String"
    },
    "SecretKey": {
      "Description": "The key used to store the secret in the JSON object",
      "Type": "String"
    },
    "SecretLength": {
      "Description": "The length of the secret to generate",
      "Type": "Number"
    }
  },
  "Resources": {
    "Secret": {
      "Type": "AWS::SecretsManager::Secret",
      "Properties": {
        "Description": "This is a Secrets Manager secret ",
        "Name": {  "Fn::Sub": "/${Environment}/${Application}/${Role}/${SecretName}" },
        "GenerateSecretString": {
          "SecretStringTemplate": "{}",
          "GenerateStringKey": {
            "Ref": "SecretKey"
          },
          "PasswordLength": {
            "Ref": "SecretLength"
          },
          "ExcludeCharacters": "\"@/\\"
        }
      }
    }
  },
  "Outputs": {
    "RdsSecrets": {
      "Value": {
        "Ref": "Secret"
      },
      "Export": {
        "Name": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "StackName"
              },
              "-RdsSecrets-ARN"
            ]
          ]
        }
      },
      "Description": "Aurora RDS Secrets Admin Credentials ARN"
    }
  }
}


